<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        margin: 20px; 
        font-size: 16px; /* Increase the font size to a readable value */
        color: #333;
        display: flex;
        background-color: #f0e5dd;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
        margin: 0; 
    }
    input[type="number"],
    input[type="text"] {
        font-size: 16px; /* Increase the font size to a readable value */
    }
    button {
        font-size: 16px; /* Increase the font size to a readable value */
    }
    input[type="text"] {
        padding: 5px; 
    }  
    
    select {
        font-size: 16px; /* Increase the font size to a readable value */
    }
    </style>
    <title>Simple calculator</title>
    <link rel="icon" href="download.png" type="image/png">
</head>
<body>
    <input type="number" name="first" id="first" step="any"/>
    <select id="ope">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" name="second" id="second" step="any"/>
    <br/>
    <br/>
    <button onclick="cal()">CALCULATE =</button>
    <input type="text" name="" id="res" readonly="" />  
</body>
<script type="text/javascript">
    function cal(){
        var opr1 = document.getElementById('first').value;
        var opr2 = document.getElementById('second').value;
        var opr3 = document.getElementById('ope').value;
        if (opr3 == '+'){
            var res = parseInt (opr1) + parseInt (opr2);
        }
        if (opr3 == '-'){
            var res = parseInt (opr1) - parseInt (opr2);
        }
        if (opr3 == '*'){
            var res = parseInt (opr1) * parseInt (opr2);
        }
        if (opr3 == '/'){
            var res = parseInt (opr1) / parseInt (opr2);
        }
       document.getElementById('res').value = res;
    }
</script>
</html>
